# SASS artifacts
**/*.css.map
**/.sass-cache/**/*.scssc

# PHP artifacts
**/tmp/*

# Apache artifacts
**/logs/error.log

# Adobe, mockup, and other asset files
**/assets/*

# File uploads
data/*

# Temporary files
**/*.*~

# Miscellaneous files
**/*.zip

# Test files
tests/**/*

#dhtmlxGantt Log
**/dhtmlxGantt/1
**/dhtmlxGantt/error.log

# ChromeLogger
**/app/commons/logger/logger.php
**/app/commons/logger/ChromePhp.php

#Node Modules
node_modules/*