<IfModule dir_module>
    DirectoryIndex app.php
</IfModule>

Options -MultiViews -Indexes
RewriteEngine On

# look in app/routes.php (included in app.php) to see routes handling
FallbackResource /app.php
